<!doctype html>
<html>
<head>
<title>Digital Assignment </title>
<style>
	#topbar{position:fixed;
		top:0px;
		left:0px;
		background-color:#F2F2F2;
		width:100%;
		height:70px;
		opacity:0.5;
		The image used 
    background-image: url("mainwall1.jpeg");

     Set a specific height 
    min-height: 500px; 

    Create the parallax scrolling effect 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		}
	#heading{
		position:fixed;
		top:-10px;
		left:0px;
		margin-left:194px;
		font-family: Bradley Hand ITC;
		font-weight:bold;
		font-size:30px;	
		font-style:italic;
		color:black;
		border-shadow:1px;
		}
	#home{position:fixed;
		top:7px;
		left:495px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
		color:black;
	}
	#home:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#about{
		position:fixed;
		top:7px;		
		left:569px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#about:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#catalog{
		position:fixed;
		top:7px;		
		left:666px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#catalog:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#services{
		position:fixed;
		top:7px;		
		left:756px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#services:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#contact{
		position:fixed;
		top:7px;		
		left:846px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#contact:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#call{
		position:fixed;
		top:21px;
		left:1000px;
		width:30px;
		border-radius:20px;
		
	}
	#number{
		position:fixed;
		top:27px;		
		left:1040px;
		font-size: 20px;
		font-family:Calibri;
	}
	#mainwall{position:relative;
		top:65px;
		left:-8px;
		background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
	}
	#headingtext{position:relative;
		left:30%;
		text-align:center;
		top:-800px;
		color:white;
		background-color:gray;
		opacity:0.5;
		width:35%;
		padding-top:5px;
		padding-bottom:20px;
		height:155px;
		align:center;
		border-radius:10px;
		font-size:28px;
		font-weight:boldl
	}
	#cycleimg{position:relative;
		left:300px;
		top:-10px;
		transition:3s;
	}
	#cycleimg:hover{
		position:relative;
		left:750px;
		transition:3s;
	
	}
	#leftareatext{position:relative;
		top:-10px;
		left:-300px;
		text-align:center;
		font-family:Calibri;
	}
	#repair{position:absolute;
		right:360px;
		top:1100px;
		border-radius:80%;
	}
	#repair:hover{
		transform:rotate(1080deg);
		transition:1.5s;
	}
	#centertext{position:absolute;
		top:1200px;
		right:280px;
		text-align:center;
		font-family:Calibri;

	}
#newcycle{
	position:relative;
	left:-5px;
	top:20px;
	
}
#second{position:relative;
		left:10%;
		text-align:center;
		top:-650px;
		color:white;
		background-color:gray;
		opacity:0.5;
		width:35%;
		padding-top:5px;
		padding-bottom:20px;
		height:100px;
		align:center;
		border-radius:10px;
		font-size:72px;
		font-weight:bold;
	}
</style>
</head>

<body>
<img src="bg.jpg" id="pic" style="position:absolute;left:0px;top:0px;height:100%;width:100%;"/>

<div id="topbar">
	<div id="heading">
		<p>Digital Assignment</p>
	</div>
	<div id="rightbut">
		<a href="#"><p id="home">Home</p></a>
		<a href="index.html"><p id="about">About Us</p></a>
		<a href="index.html"><p id="catalog">Login</p></a>
		<a href="index.html"><p id="services">Signup</p></a>
	</div>
</div>


</body>

</html>