 <!doctype html>
 <html>
	<head>
	<!--Initialising css folders-->
<link rel="stylesheet" href="css/materialize.css">
<!--Initialising javascript folders-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript"src="js/materialize.min.1.js"></script>
<!--Initialising icon font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<style>
			.parallax-container {
			 height: "your height here";
			}
		</style>
	</head>
	
	<body>
		<div class="parallax-container">
    <div class="parallax"><img src="mainwall2.jpeg" width="100%" height="150%"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="newcycle.jpeg" width="100%" height="150%"></div>
  </div>
		<script>
			$(document).ready(function(){
			$('.parallax').parallax();
			});
		</script>
	</body>
 </html>
  
  